<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        .color {
            background-color: rgb(44, 83, 83);
            color: hsl(30, 14%, 65%);
            padding: 30px;
        }

        body p {
            background-color: #0f2e35;
            color: white;
            padding: 20px;
        }

        .bgimg {
            background-image: url(./barca.jpg);
            font-size: x-large;
            font-family: sans-serif;
        }
        .linear{
            background: linear-gradient(to left,purple,rgb(129, 129, 223),rgba(0, 0, 0, 0.821));
        }
    </style>
</head>

<body>
    <div class="color">
        This is color
    </div>
    <p>This is great</p>
    <p class="bgimg">Visca El Barca</p>
    <p class="linear">Linear Gradient</p>
</body>

</html>